plugin.tx_privatedownload {
    settings {
        typeNum = {$plugin.tx_privatedownload.settings.typeNum}
        baseURL = {$plugin.tx_privatedownload.settings.baseURL}
    }
}

module.tx_privatedownload.settings < plugin.tx_privatedownload.settings

privateDownload = PAGE
privateDownload {

    10 = EXTBASEPLUGIN
    10 {
        extensionName = PrivateDownload
        pluginName = Download
    }

    typeNum = {$plugin.tx_privatedownload.settings.typeNum}

    config {
        disableAllHeaderCode = 1
        xhtml_cleaning = 0
        no_cache = 1
        admPanel = 0
        debug = 0
    }
}
